# sdlhackapp

./: backend-find_message.py
android/: local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/hello_sdl_android/: build.gradle
android/hello_sdl_android/src/main/: AndroidManifest.xml
android/hello_sdl_android/src/main/java/com/sdl/hellosdlandroid/: MainActivity.java  SdlService.java
android/hello_sdl_android/src/main/res/drawable/: ic_carlogovec.xml
android/hello_sdl_android/src/main/res/layout/: activity_main.xml
android/hello_sdl_android/src/main/res/values/: strings.xml
hello_sdl_java/: local.properties
